<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="info.androidhive.snackbar.BookRequistionActivity"
    tools:showIn="@layout/activity_book_requistion"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_book_requistion"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:textStyle="bold"
        android:text="Department Name"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department name.."/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:textStyle="bold"
        android:text="Class Name"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/stateSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class name.." />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:text="Book Type"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>
<!--
    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Select BookType" />
-->

    <Spinner
        android:id="@+id/spinner11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book type.."/>

    <TextView
        android:layout_width="fill_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:text="Book Name"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book name.."/>


    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Quantity"
        android:textAllCaps="true" />

        <EditText
            android:id="@+id/quantity_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter quantity here"
            android:textCursorDrawable="@drawable/text_cursor_cyan"/>


        <TextView
            android:layout_width="fill_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="Comment"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/commentsEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Comments Here.."
            android:textCursorDrawable="@drawable/text_cursor_cyan"/>
        <!--
     <EditText
         android:id="@+id/editText1"
         android:hint="Add Comment..."
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="2dp"
         android:layout_marginTop="5dp"
         android:ems="30" >

         <requestFocus />
     </EditText>
  -->

     <LinearLayout android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:orientation="horizontal">

         <Button
             android:id="@+id/button1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="Submit"
             style="@style/Widget.AppCompat.Button.Colored"
             android:theme="@style/MyButton"/>
         <Button
             android:id="@+id/button2"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:text="Clear"
             style="@style/Widget.AppCompat.Button.Colored"
             android:theme="@style/MyButton" />

     </LinearLayout>
  </LinearLayout>
 </ScrollView>