<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_book_distribution"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="info.androidhive.snackbar.BookDistributionActivity"
    tools:showIn="@layout/activity_donationrequistion">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="Name of institution"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <Spinner
            android:id="@+id/countrySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of instituion.."/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="Teacher name"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"/>

        <Spinner
            android:id="@+id/stateSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of teacher.." />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="Subject name"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"/>

        <Spinner
            android:id="@+id/citySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject name.."/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="Class name"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"/>

        <Spinner
            android:id="@+id/citySpinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class name.." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="No of students"
            android:textStyle="bold"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/minusbtn"
                android:text="-" />

            <TextView
                android:id="@+id/noofstudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="0"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/plusbtn"
                android:text="+" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Possitble books"
            android:textStyle="bold"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/minusbutton"
                android:text="-" />

            <TextView
                android:id="@+id/possiblebooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="0"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/plusbutton"
                android:text="+" />
        </LinearLayout>

        <EditText
            android:id="@+id/onudanEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" অনুদানের সময়.."
            android:textCursorDrawable="@drawable/text_cursor_cyan"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="Book name"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"/>

        <Spinner
            android:id="@+id/citySpinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MaterialBetterSpinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Amount of Tk"
            android:textStyle="bold"
            android:textAllCaps="true" />


        <EditText
            android:id="@+id/amountoftk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount of tk"
            android:textCursorDrawable="@drawable/text_cursor_cyan"/>


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submitbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/MyButton"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/MyButton"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>




